 VITE_apiKey="AIzaSyCXWBIpVPQd2jYLXxOkrfsWsrVdhk06_Og"
 VITE_authDomain="galutinis-atsiskaitymas-ts.firebaseapp.com"
 VITE_projectId="galutinis-atsiskaitymas-ts"
 VITE_storageBucket="galutinis-atsiskaitymas-ts.appspot.com"
 VITE_messagingSenderId="276942146643"
 VITE_appId="1:276942146643:web:6134e127520fbd9fca0aa6"