 VITE_apiKey="AIzaSyDh-jViacyRlW7NYiXBSj_xnz7aGDhC4HU"
 VITE_authDomain="fir-intro-27c40.firebaseapp.com"
 VITE_projectId="fir-intro-27c40"
 VITE_storageBucket="fir-intro-27c40.appspot.com"
 VITE_messagingSenderId="500780391322"
 VITE_appId="1:500780391322:web:a966de1b3e259d2fd87823"